.products-page {
  padding: 0 40px 40px 40px;
}
.header {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  font-weight: bold;
  color: orange;
  margin-top: 20px;
}
.all-products {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-detail {
  margin: 20px;
  border-radius: 20px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: white;
  width: 250px;
  height: 250px;
}

.product-detail img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  transform:scale(0.95);
  object-fit: cover;
transition:.4s;
}

.product-detail img:hover {
  transform:scale(1);
}
.product-detail img:hover::before {
  content:"Add To Cart";
width:100%;
height:100%;
position:abolute;
display:flex;
align-items:center;
justify-content:center;
}


.product-detail .title {
  font-size: 15px;
  margin-bottom:5px;
}
.product-detail .descri {
  font-size: 15px;
}
.product-detail .category {
  color: rgb(87, 87, 87);
  font-size: 15px;
}
.product-detail .price {
  font-size: 18px;
}
.cart {
  display: flex;
  justify-content: flex-end;
  margin: 0 100px;
  cursor: pointer;
  font-size: 30px;
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
}
.search-btn input {
outline:none;
border:1px solid orange;
}
.search-field {
  outline: none;
  padding: 10px 10px 10px 20px;
  border-radius: 30px;
  width: 80%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  height:10vh;
  width:100%;
  place-items:center;
}

.hero{
height:80vh;
width:100%;
padding: 0 -40px 0px -40px;
}
.links{
  color:black;
  font-size:1em;
}
.links ul{
  display:flex;
  gap:15px;
}
.links ul li{
  list-style:none;
    font-size:18px;
}
.content{
  width:100%;
  display:flex;
  /* margin-bottom:20px; */
  flex-wrap:wrap;
}
.content .text{
  width:50%;
}
.content .text h2{
  font-size:3em;
}
.content .text p{
  font-size:1.3em;
}
.content .text button{
  font-size:1em;
  background:orange;
  font-weight:600;
  padding:10px 15px;
  border:none;
  border-radius:40px;
}
.hero_image{
  width:50%;
  height:70%;
  /* aspect-ratio:5/8; */
  /* background:black; */
  border-radius:50%;
  justify-content:center;
  align-items:center;
  display:flex;
  
}
.hero_image img{
  width:70%;
  height:70%;
}

@media screen and (max-width: 1200px) {
  .all-products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 850px) {
  .all-products {
    grid-template-columns: 1fr 1fr;
  }
  .content{
    flex-direction:column;
    height:auto;
    gap:30px;
  }
  .content .text{
    width:80%;
  }
  .content .text h2{
    font-size:2em;
  }
  .content .text p{
    font-size:1.1em;
  }
}
@media screen and (max-width: 550px) {
  .all-products {
    grid-template-columns: 1fr;
  }
}
